## elevatorSim makefile 
## license: see LICENSE file
## arch:     x86_64
## os:       darwin
## compiler: clang3x

WARN_CXXFLAGS=#-Weverything
    
## you'll need to specify this if you haven't installed boost in a standard location
BOOST_INC_DIR=#/Users/PSUbackup/206427/psuguest/src/boost_1_52_0

FLTK_CXXFLAGS=$(shell fltk-config --use-gl --use-glut --cxxflags)
PYTHON_CXXFLAGS=$(shell python3-config --includes)
BOOST_CXXFLAGS=-DBOOST_DATE_TIME_NO_LOCALE -I$(BOOST_INC_DIR)

CXXFLAGS=-c -std=c++11 $(WARN_CXXFLAGS) $(FLTK_CXXFLAGS) $(PYTHON_CXXFLAGS) $(BOOST_CXXFLAGS) -D_ES_DARWIN

## you'll need to specify this if you haven't installed boost in a standard location
BOOST_LIB_DIR=#/Users/PSUbackup/206427/psuguest/src/boost_1_52_0/stage/lib

FLTK_LDFLAGS=$(shell fltk-config --use-gl --use-glut --ldflags)
PYTHON_LDFLAGS=$(shell python3-config --ldflags)
BOOST_LDFLAGS=-L$(BOOST_LIB_DIR) -lboost_system -lboost_thread -lboost_chrono -lboost_program_options

LDFLAGS=-lSystem $(FLTK_LDFLAGS) $(PYTHON_LDFLAGS) $(BOOST_LDFLAGS)

CC=clang++
RM=rm
OUT=elevatorSim
UNIT_TEST_OUT=elevatorSimUnitTests

OBJS=ElevatorSimWindow.o\
ElevatorSimRenderWindow.o\
ElevatorSimWelcomeWindow.o\
cRenderObjs.o\
cTimeManager.o\
cKeyManager.o\
cCameraManager.o\
Elevator.o\
Location.o\
Person.o\
Building.o\
Floor.o\
ISimulationTerminal.o\
IStateObject.o\
SimulationState.o\
Logger.o

CLIENT_OBJ=ElevatorSim.o

UNIT_TEST_OBJS=\
UnitTests.o\
ElevatorUnitTests.o

$(OUT): $(OBJS) unitTests $(CLIENT_OBJ)
	$(CC) $(OBJS) $(CLIENT_OBJ) $(LDFLAGS) -o $(OUT)
	@echo +success

unitTests:
	@echo -unimplemented

.cpp.o:
	$(CC) $(CXXFLAGS) $<
    
clean:
	$(RM) -f $(OBJS) $(CLIENT_OBJ) $(UNIT_TEST_OBJS) $(OUT) $(UNIT_TEST_OUT)
